setconfig usb_ejtag.get_speed 0x400
setconfig usb_ejtag.put_speed 0x100
setconfig put.pack_size 0x100000
setconfig usb.maxtimeout 100000
setconfig icache.size 0x4000
setconfig icache.ways 4
setconfig icache.waybit 12
setconfig dcache.size 0x4000
setconfig dcache.ways 4
setconfig dcache.waybit 12
setenv ENV_busclock 100000000
setenv ENV_cpuclock 133000000
setenv ENV_memsize 32
setenv ENV_highmemsize 0
setconfig karg.bootparam_addr 0xffffffffa1f00000
setconfig helpaddr 0xffffffff8000f000
#setconfig helpaddr 0xffffffffa0100000
#setconfig putelf.uncached 2
setconfig putelf.uncached 1
#newcmd gdb "call gdb" "gdb file --args args"
#newcmd ddd "shell scripts/ddd.sh" "ddd file --args args"
newcmd cpu "setconfig core.cpuno" "switch between cpu"
#newcmd cache_config "call cache_config" "autoconfig cache"
#newcmd cache_init "call cache_init" "init cache"
newcmd clkon "cp0s 0 m4 23 0x42110020"
newcmd clkoff "cp0s 0 m4 23 0x40110020"
#setconfig core.cpucount 4
#setconfig core.cpuwidth 64
#setconfig core.abisize 64
#usblooptest 0x81000070 0x10010
#usblooptest 0x81000070 0x20001
#selectcore 0
setconfig pp.pins 0x421730
setenv TERM linux
setenv TERMINFO ./terminfo
setenv JTAG_IP 127.0.0.1
setconfig usb.mode_sync 0
newcmd mml m4 ""
newcmd dml d4 ""
newcmd REM "#" ""
newcmd dr  "msleep 1000" ""
#dwarfdump
#setconfig log.level 100
#setconfig log.disas 1
#verbose log.txt
#cache_config
#setconfig gdbserver.cpubitmap 1
#setconfig gdbserver.forcehb 1
#setconfig gdbserver.runonexit 0
#setconfig core.nocache 1
if $(test -e /usr/bin/gdb-multiarch) setenv GDB gdb-multiarch

#setconfig jtag.fastdata32 0
source scripts/gdb.cmd
#setconfig callbin.ejtag 0
